#database configuration: postgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/cma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=password321

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true